{
  "name": "panda-assistant",
  "version": "1.2.0",
  "description": "Mr. Panda — a corporate desktop assistant that helps with research, investor finding, and data collection.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac"
  },
  "author": "Raj",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "mammoth": "^1.12.0"
  },
  "build": {
    "appId": "com.raj.mrpanda",
    "productName": "Mr Panda",
    "files": [
      "**/*",
      "!.npm-cache/**",
      "!dist/**",
      "!server/**",
      "!*.log",
      "!.git/**"
    ],
    "mac": {
      "target": ["dmg"],
      "identity": null,
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "title": "Mr Panda",
      "contents": [
        { "x": 130, "y": 220, "type": "file" },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
